[server]
## Defines the IP address and port the API server listens on.
## Environment variable HTTPE_SERVER_ADDRESS has precedence.
address = "0.0.0.0:3000"

## A directory where licenses are stored as JSON files. One file per license.
## Environment variable HTTPE_SERVER_DATA_DIR has precedence.
data_dir = "/var/lib/httpe"

## If both cert_file and key_file are specified, then rportd will use them to serve the API with TLS/https.
## Intermediate certificates should be included in cert_file if required.
## Environment variables HTTPE_SERVER_CERT_FILE and HTTPE_SERVER_KEY_FILE have precedence.
#cert_file = "/etc/ssl/certs/httpe/server.crt"
#key_file = "/etc/ssl/certs/httpe/server.key"


## Specifies file for server access logs. Logs will be written in Combined Log Format.
## Environment variable HTTPE_SERVER_ACCESS_LOG_FILE has precedence.
## If this is not set, the access logs are disabled.
access_log_file = "/var/log/httpe/access.log"

## Specifies sever log details. Logging levels error, info, debug are supported.
## Environment variables HTTPE_SERVER_LOG_FILE and HTTPE_SERVER_LOG_LEVEL have precedence.
log_file = "/var/log/httpe/server.log"
log_level = "info"

## Specifies the rules file
## Environment variable HTTPE_SERVER_RULES_FILE has precedence.
rules_file = "/etc/httpe/rules.yml"