sonar.projectKey=http-everything_httpe
sonar.organization=http-everything

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=httpe
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.go.coverage.reportPaths=coverage.out

# Ignore Issues
sonar.issue.ignore.multicriteria=e1,e2
# Skip "Define a constant instead of duplicating this literal" on tests
sonar.issue.ignore.multicriteria.e1.ruleKey=go:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*_test.go
# Skip "Cognitive Complexity" on tests
sonar.issue.ignore.multicriteria.e2.ruleKey=go:S3776
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*_test.go